Username=srilekha.g@salesforce.com
Password=test@123
Lastname=gajjala
File=C:\\srikanth\\technicals\\eclipseworkspace\\SalesForce\\src\\test\\resources\\accessmodifier.png
Photo=C:\\srikanth\\technicals\\eclipseworkspace\\SalesForce\\src\\test\\resources\\AJGI8032.JPG
Accountname=srilu
Viewname=ABCD
Viewuniquename=EFGH
Viewname1=srile
Contactlastname=Indian
Accountname=Global Media
Leadlastname=ABCD
Leadcompanyname=ABCD